<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".ui.covid.CovidActivity">

    <TextView
        android:id="@+id/judul"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_update_tanggal"/>

    <TextView
        android:layout_below="@id/judul"
        android:id="@+id/covid_txt_tanggal_terbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_covid"
        android:layout_below="@id/covid_txt_tanggal_terbaru"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_layout_covid"/>

    <ProgressBar
        android:id="@+id/progress_covid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>